# EventBookingSystem

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/vfastBooking/EventBookingSystem/: Config.java  EventBookingSystemApplication.java
src/main/java/com/vfastBooking/EventBookingSystem/controller/: UserController.java
src/main/java/com/vfastBooking/EventBookingSystem/dto/request/: BrevoSendEmail.java  CancelEventRequest.java  CreateEventRequest.java  EventBookingRequest.java  RegisterRequest.java  SendMailRequest.java  UserBookingRequest.java  UserCancelBookingRequest.java  UserCreateEventRequest.java  UserDetails.java  ViewBookedEventRequest.java
src/main/java/com/vfastBooking/EventBookingSystem/dto/response/: ApiResponse.java  BookEventResponse.java  BookedEventResponse.java  BookingResponse.java  CancelEventResponse.java  CreateEventResponse.java  RegisterResponse.java  SearchResponse.java  SendEmailResponse.java
src/main/java/com/vfastBooking/EventBookingSystem/exception/: CancelEventException.java  EventBookingException.java  EventCapcityException.java  EventCategoryException.java  EventExistException.java  EventNotFoundException.java  GlobalException.java  InvalidInputException.java  TicketDoesNotExistException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/vfastBooking/EventBookingSystem/model/: Event.java  EventCategory.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/vfastBooking/EventBookingSystem/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/vfastBooking/EventBookingSystem/service/: EventService.java  NotificationService.java  ScheduleTask.java  TicketService.java  UserService.java  VfastEventService.java  VfastNotificationService.java  VfastTicketService.java  VfastUserService.java
src/main/java/com/vfastBooking/EventBookingSystem/util/: Mapper.java  UniqueId.java  Verification.java
src/main/resources/: application.properties
src/test/java/com/vfastBooking/EventBookingSystem/: EventBookingSystemApplicationTests.java  EventTest.java  NotificationTest.java  UserTest.java
src/test/java/com/vfastBooking/EventBookingSystem/controller/: UserControllerTest.java
